{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/proxies.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/proxies",
      "schedule": "* * * * *"
    }
  ]
}
